In [8]:
import pandas as pd
import numpy as np
import os
import openpyxl as pxl

In [2]:
data=pd.read_excel('2019_Data_Professional_Salary_Survey_Responses.xlsx')

ValueError: Your version of xlrd is 2.0.1. In xlrd >= 2.0, only the xls format is supported. Install openpyxl instead.

In [6]:
pd.

,0,1,2,3,4,5,6,7,8,9,...,6887,6888,6889,6890,6891,6892,6893,6894,6895,6896
0,"(<Cell 'Salary Survey'.A1>, <Cell 'Salary Surv...","(<Cell 'Salary Survey'.A2>, <Cell 'Salary Surv...","(<Cell 'Salary Survey'.A3>, <Cell 'Salary Surv...","(<Cell 'Salary Survey'.A4>, <Cell 'Salary Surv...","(<Cell 'Salary Survey'.A5>, <Cell 'Salary Surv...","(<Cell 'Salary Survey'.A6>, <Cell 'Salary Surv...","(<Cell 'Salary Survey'.A7>, <Cell 'Salary Surv...","(<Cell 'Salary Survey'.A8>, <Cell 'Salary Surv...","(<Cell 'Salary Survey'.A9>, <Cell 'Salary Surv...","(<Cell 'Salary Survey'.A10>, <Cell 'Salary Sur...",...,"(<Cell 'Salary Survey'.A6888>, <Cell 'Salary S...","(<Cell 'Salary Survey'.A6889>, <Cell 'Salary S...","(<Cell 'Salary Survey'.A6890>, <Cell 'Salary S...","(<Cell 'Salary Survey'.A6891>, <Cell 'Salary S...","(<Cell 'Salary Survey'.A6892>, <Cell 'Salary S...","(<Cell 'Salary Survey'.A6893>, <Cell 'Salary S...","(<Cell 'Salary Survey'.A6894>, <Cell 'Salary S...","(<Cell 'Salary Survey'.A6895>, <Cell 'Salary S...","(<Cell 'Salary Survey'.A6896>, <Cell 'Salary S...","(<Cell 'Salary Survey'.A6897>, <Cell 'Salary S..."
1,"(<Cell 'License'.A1>,)","(<Cell 'License'.A2>,)","(<Cell 'License'.A3>,)","(<Cell 'License'.A4>,)","(<Cell 'License'.A5>,)","(<Cell 'License'.A6>,)","(<Cell 'License'.A7>,)","(<Cell 'License'.A8>,)","(<Cell 'License'.A9>,)","(<Cell 'License'.A10>,)",...,None,None,None,None,None,None,None,None,None,None

In [15]:
a=pxl.load_workbook('2019_Data_Professional_Salary_Survey_Responses.xlsx')
a_sheet=a['Salary Survey']
itrtr=a_sheet.values
for i in range(4):
    headers=next(itrtr)
df=pd.DataFrame(itrtr, columns=headers)

In [22]:
df.columns

Index(['Survey Year', 'Timestamp', 'SalaryUSD', 'Country', 'PostalCode',
       'PrimaryDatabase', 'YearsWithThisDatabase', 'OtherDatabases',
       'EmploymentStatus', 'JobTitle', 'ManageStaff', 'YearsWithThisTypeOfJob',
       'HowManyCompanies', 'OtherPeopleOnYourTeam', 'CompanyEmployeesOverall',
       'DatabaseServers', 'Education', 'EducationIsComputerRelated',
       'Certifications', 'HoursWorkedPerWeek', 'TelecommuteDaysPerWeek',
       'PopulationOfLargestCityWithin20Miles', 'EmploymentSector',
       'LookingForAnotherJob', 'CareerPlansThisYear', 'Gender',
       'OtherJobDuties', 'KindsOfTasksPerformed', 'Counter'],
      dtype='object')

In [25]:
df['JobTitle'].unique()

array(['DBA', 'Other', 'Developer: App code (C#, JS, etc)', 'Engineer',
       'Developer: T-SQL',
       'Developer: Business Intelligence (SSRS, PowerBI, etc)',
       'Architect', 'Analyst', 'Manager', 'Data Scientist',
       'Principal database engineer', 'DevOps, Sr Software Engineer DBA',
       'Technician ', 'Database Specialist', 'Consultant',
       'Systems Administrator', 'Sales', 'DBA / BI Developer',
       'Sr Consultant ', 'Analytics consultant',
       'DBA (General - splits time evenly between writing & tuning queries AND building & troubleshooting servers)',
       'DBA (Development Focus - tunes queries, indexes, does deployments)',
       'DBA (Production Focus - build & troubleshoot servers, HA/DR)'],
      dtype=object)

In [26]:
df_new=pd.read_excel('state_M2019_dl.xlsx')

In [37]:
df_new.head()

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,1,Alabama,2,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,16.73,26.34,39.26,18270,23000,34800,54790,81660,NaN,NaN
1,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,45.03,63.07,90.16,47250,66140,93660,131180,187530,NaN,NaN
2,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,86.91,#,#,68630,115110,180780,#,#,NaN,NaN
3,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,detailed,...,47.42,70.48,#,48240,66370,98630,146610,#,NaN,NaN
4,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1031,Legislators,detailed,...,*,*,*,16200,17210,18880,28660,55220,True,NaN

In [42]:
df_new['loc_quotient'].head()

0       1
1    0.77
2    0.48
3    0.95
4    1.58
Name: loc_quotient, dtype: object

array([nan, True], dtype=object)